{
    "name": "devopsease",
    "version": "0.1.0",
    "description": "Local Docker dashboard to monitor, manage, and debug containers via a web UI",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "node server/src/index.js",
        "dev": "nodemon server/src/index.js",
        "build:ui": "cd dashboard && npm install && npm run build"
    },
    "keywords": [
        "docker",
        "containers",
        "dashboard",
        "devtools",
        "monitoring",
        "local"
    ],
    "author": "Mamun Rahaman",
    "license": "MIT",
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "dockerode": "^4.0.9",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "ioredis": "^5.9.2",
        "ws": "^8.19.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}